Acropolis(142.5, 33.5):(146.5,118.5)
Acropolis(33.5, 138.5):(68.5,42.5)
Acropolis(142.5, 33.5):(143.5,86.5)
Acropolis(142.5, 33.5):(107.5,129.5)
Acropolis(33.5, 138.5):(32.5,85.5)
WinterGate(144.5, 29.5):(99.5,28.5)
WinterGate(144.5, 29.5):(44.5,28.5)
WinterGate(47.5, 134.5):(92.5,135.5)
WinterGate(144.5, 29.5):(147.5,110.5)
WinterGate(47.5, 134.5):(44.5,53.5)
WinterGate(47.5, 134.5):(43.5,81.5)
WinterGate(144.5, 29.5):(148.5,82.5)
DiscoBloodbath(160.5, 64.5):(116.5,35.5)
DiscoBloodbath(160.5, 64.5):(143.5,115.5)
DiscoBloodbath(160.5, 64.5):(82.5,36.5)
DiscoBloodbath(39.5, 115.5):(56.5,64.5)
DiscoBloodbath(39.5, 115.5):(117.5,143.5)
DiscoBloodbath(39.5, 115.5):(83.5,144.5)
Ephemeron(130.5, 21.5):(98.5,25.5)
Ephemeron(29.5, 138.5):(61.5,134.5)
Ephemeron(130.5, 21.5):(68.5,48.5)
Ephemeron(130.5, 21.5):(131.5,86.5)
Ephemeron(29.5, 138.5):(91.5,111.5)
Ephemeron(29.5, 138.5):(28.5,73.5)
Triton(55.5, 157.5):(112.5,159.5)
Triton(55.5, 157.5):(150.5,131.5)
Triton(160.5, 46.5):(103.5,44.5)
Triton(55.5, 157.5):(71.5,132.5)
Triton(160.5, 46.5):(65.5,72.5)
Triton(160.5, 46.5):(144.5,71.5)
Triton(55.5, 157.5):(103.5,44.5)
WorldOfSleepers(34.5, 26.5):(63.5,27.5)
WorldOfSleepers(34.5, 26.5):(35.5,84.5)
WorldOfSleepers(149.5, 141.5):(120.5,140.5)
WorldOfSleepers(149.5, 141.5):(148.5,83.5)
WorldOfSleepers(149.5, 141.5):(149.5,56.5)
Acropolis(33.5, 138.5):(29.5,53.5)
Thunderbird(38.5, 133.5):(67.5,126.5)
Thunderbird(153.5, 22.5):(124.5,29.5)
Thunderbird(38.5, 133.5):(57.5,87.5)
Thunderbird(153.5, 22.5):(134.5,68.5)
Thunderbird(38.5, 133.5):(111.5,100.5)
Thunderbird(38.5, 133.5):(98.5,130.5)
Thunderbird(153.5, 22.5):(93.5,25.5)
DiscoBloodbath(39.5, 115.5):(116.5,35.5)
WorldOfSleepers(34.5, 26.5):(34.5,111.5)
Triton(160.5, 46.5):(112.5,159.5)
Acropolis(33.5, 138.5):(143.5,86.5)
DiscoBloodbath(160.5, 64.5):(83.5,144.5)
WinterGate(47.5, 134.5):(148.5,82.5)
DiscoBloodbath(160.5, 64.5):(117.5,143.5)
WinterGate(144.5, 29.5):(43.5,81.5)
Acropolis(142.5, 33.5):(32.5,85.5)
Zen(142.5, 139.5):(149.5,95.5)
Nightshade(41.5, 138.5):(60.5,94.5)
Zen(142.5, 139.5):(104.5,121.5)
EternalEmpire(142.5, 140.5):(131.5,83.5)
Simulacrum(54.5, 139.5):(49.5,80.5)
Nightshade(150.5, 33.5):(118.5,38.5)
Zen(49.5, 32.5):(42.5,76.5)
EternalEmpire(33.5, 31.5):(60.5,37.5)
Simulacrum(161.5, 44.5):(166.5,103.5)
Nightshade(41.5, 138.5):(73.5,133.5)
Zen(49.5, 32.5):(87.5,50.5)
EternalEmpire(142.5, 140.5):(115.5,134.5)
Nightshade(150.5, 33.5):(131.5,77.5)
EternalEmpire(33.5, 31.5):(44.5,88.5)
Simulacrum(54.5, 139.5):(85.5,55.5)
Simulacrum(161.5, 44.5):(130.5,128.5)
EverDream(60.5, 48.5):(46.5,98.5)
EverDream(139.5, 163.5):(153.5,113.5)
EverDream(139.5, 163.5):(118.5,145.5)
GoldenWall(175.5, 50.5):(165.5,109.5)
GoldenWall(175.5, 50.5):(132.5,130.5)
PurityAndIndustry(114.5, 155.5):(71.5,107.5)
EverDream(60.5, 48.5):(81.5,66.5)
GoldenWall(32.5, 50.5):(75.5,130.5)
GoldenWall(32.5, 50.5):(42.5,109.5)
PurityAndIndustry(165.5, 104.5):(117.5,61.5)
Thunderbird LE(38.5, 133.5):(67.5,126.5)
Thunderbird LE(153.5, 22.5):(124.5,29.5)
Thunderbird LE(38.5, 133.5):(57.5,87.5)
Thunderbird LE(153.5, 22.5):(134.5,68.5)
Thunderbird LE(38.5, 133.5):(111.5,100.5)
Thunderbird LE(38.5, 133.5):(98.5,130.5)
Thunderbird LE(153.5, 22.5):(93.5,25.5)
IceAndChrome(73.5, 63.5):(73.5,119.5)
PillarsOfGold(30.5, 38.5):(86.5,30.5)
Submarine(32.5, 127.5):(62.5,122.5)
DeathAura(37.5, 139.5):(54.5,118.5)
IceAndChrome(182.5, 172.5):(182.5,116.5)
PillarsOfGold(137.5, 133.5):(81.5,141.5)
Submarine(135.5, 36.5):(105.5,41.5)
DeathAura(154.5, 48.5):(137.5,69.5)
PillarsOfGold(30.5, 38.5):(51.5,59.5)
IceAndChrome(182.5, 172.5):(124.5,152.5)
DeathAura(37.5, 139.5):(84.5,149.5)
Submarine(32.5, 127.5):(36.5,79.5)
IceAndChrome(73.5, 63.5):(131.5,83.5)
Submarine(135.5, 36.5):(131.5,84.5)
PillarsOfGold(137.5, 133.5):(51.5,122.5)
DeathAura(154.5, 48.5):(107.5,38.5)
